spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/user?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 25252

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#spring.mvc.view setting-> controller -> string return "main" ok & void ok